{
  "name": "Blue Skies Campo Offline",
  "short_name": "BS Campo",
  "description": "App offline completo para o modulo de agronomia de campo da Blue Skies.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B5FA5",
  "theme_color": "#0B5FA5",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova coleta",
      "short_name": "Coleta",
      "url": "./index.html#tab-coleta"
    },
    {
      "name": "Sincronizacao",
      "short_name": "Sync",
      "url": "./index.html#tab-sync"
    }
  ]
}