{
  "name": "Blue Skies Field Offline",
  "short_name": "BS Field",
  "description": "Complete offline app for the Blue Skies field agronomy module.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0B5FA5",
  "theme_color": "#0B5FA5",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New collection",
      "short_name": "Collect",
      "url": "./index.html#tab-coleta"
    },
    {
      "name": "Synchronization",
      "short_name": "Sync",
      "url": "./index.html#tab-sync"
    }
  ]
}